*, *:before, *:after {
    box-sizing: inherit;
    font-family: 'Lato', sans-serif;
  }

  body{
      overflow: hidden;
  }

  html {
    box-sizing: border-box;
    font-size: 16px;
  }

.grid-container {
  display: grid;
  grid-area: main;
  height: 100vh;
  width: 100vw;
  padding: 15px 5px 10px 5px;
  grid-template-columns: 0.5fr 1.6fr 0.9fr 1fr;
  grid-template-rows: 0.5fr 2.2fr 0.3fr;
  gap: 0px 0px;
  grid-template-areas:
    "navBar navBar navBar navBar"
    "sideBar Main Main Main"
    "footer footer footer footer";
}

.navBar { 
    grid-area: navBar; 
    position: relative;
    display: flex;
    align-items: flex-start;
    width: 100%;
    background-color: rgba(150, 149, 156, 0.596);
    padding: 20px;
   

}
.Main {
     grid-area: Main; 
     overflow: auto;
     min-height: auto;
     max-height: auto;

    }

.footer { 
    grid-area: footer; 
    position: relative;
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
    background-color: rgba(150, 149, 156, 0.596);
    padding: 0rem;
    margin: 0rem;
}

.sideBar {
     grid-area: sideBar; 
     background-color: rgba(150, 149, 156, 0.596);
  
    }

a{
    /* text-decoration: none; */
    color: black;
   }

.github, .linkedIn{
     height: 3rem;
    text-decoration: none;
    color: black;
   }

   
.about, .portfolio, .hometown{
    margin: 1rem;
    padding: 1rem;
    font-size:2rem;
    position: relative;
    width:auto;
    text-decoration: none;
    border-radius: 50%;
    font-weight: bolder;
    color: black;
    background-color: rgba(153, 188, 218, 0);
}

